# tiny-banking-system

./: .gitignore  Readme.MD  build.gradle  docker-compose.local.yml  docker-compose.yml  settings.gradle
banking-common/: build.gradle
banking-common/src/main/java/com/banking/common/config/: KafkaConstants.java
banking-common/src/main/java/com/banking/common/request/: AccountPageRequest.java  BalanceRequest.java  PageRequest.java  TransactionPageRequest.java  TransactionRequest.java
banking-common/src/main/java/com/banking/common/response/: AccountPageResponse.java  BalanceResponse.java  TransactionListResponse.java  TransactionPageResponse.java
banking-common/src/main/java/com/banking/common/view/: AccountListView.java  TransactionListView.java
banking-domain/: Dockerfile  build.gradle
banking-domain/gradle/wrapper/: gradle-wrapper.properties
banking-domain/src/main/java/com/banking/domain/: DomainApplication.java
banking-domain/src/main/java/com/banking/domain/config/: BaseMapperConfig.java  KafkaChannel.java
banking-domain/src/main/java/com/banking/domain/domain/: CurrencyManager.java  TransactionManager.java
banking-domain/src/main/java/com/banking/domain/domain/exception/: ExchangeException.java  InvalidTransaction.java
banking-domain/src/main/java/com/banking/domain/entity/: Account.java  ExchangeValue.java  Transaction.java
banking-domain/src/main/java/com/banking/domain/mapper/: AccountMapper.java  TransactionMapper.java
banking-domain/src/main/java/com/banking/domain/processor/: AsyncProcessor.java
banking-domain/src/main/java/com/banking/domain/repository/: AccountRepository.java  AccountSearchRepository.java  AccountSearchRepositoryImpl.java  ExchangeValueRepository.java  TransactionRepository.java
banking-domain/src/main/java/com/banking/domain/service/: AccountService.java  TransactionService.java
banking-domain/src/main/resources/: application-docker.yml  application.yml
banking-domain/src/test/groovy/com/banking/domain/domain/: CurrencyManagerTest.groovy  TransactionManagerTest.groovy
banking-domain/src/test/groovy/com/banking/domain/repository/: TransactionRepositoryTest.groovy
banking-domain/src/test/java/com/banking/domain/: DomainApplicationTests.java
banking-domain/src/test/resources/: application-test.yml
banking-rest-api/: Dockerfile  build.gradle
banking-rest-api/src/main/java/com/banking/rest/: RestApplication.java
banking-rest-api/src/main/java/com/banking/rest/async/: GatewayService.java  KafkaChannel.java
banking-rest-api/src/main/java/com/banking/rest/config/: GatewayConfig.java  JacksonConfig.java
banking-rest-api/src/main/java/com/banking/rest/controller/: AccountController.java  TransactionController.java
banking-rest-api/src/main/java/com/banking/rest/facade/: AccountControllerService.java  TransactionControllerService.java
banking-rest-api/src/main/java/com/banking/rest/utils/: Constants.java
banking-rest-api/src/main/resources/: application-docker.yml  application.yml
banking-rest-api/src/test/java/com/banking/rest/: RestApplicationTests.java
