
dependencies {
    compile 'org.springframework:spring-context'
    compile 'javax.validation:validation-api'
    compile 'org.springframework.kafka:spring-kafka'
    compile ("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
    compile 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}