apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'


jar {
    enabled = true
}
bootJar {
    classifier = 'boot'
}

dependencies {
    implementation project(':banking-common')

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.mapstruct:mapstruct-jdk8:1.3.1.Final'

    implementation 'org.springframework.cloud:spring-cloud-stream'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka:2.1.2.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-config-client'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'

    implementation 'org.projectlombok:lombok'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testCompile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile "org.spockframework:spock-core:1.3-groovy-2.5"
    testCompile "org.spockframework:spock-spring:1.3-groovy-2.5"

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"
}

test {
    systemProperty 'spring.profiles.active', 'TEST'
}